{
    "name": "Anirban's Wallet",
	"short_name": "Wallet",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#121212",
	"theme_color": "black",
	"orientation": "portrait-primary",
	"scope": ".",
	"description": "This App was Created To Keep A Track of my Spendings",
    "icons": [
        {
            "src": "/wallet/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wallet/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}